spring.datasource.url=jdbc:postgresql://localhost:54326/db
spring.datasource.username=tesop
spring.datasource.password=pspswd

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.flyway.user=tesop
spring.flyway.password=pspswd
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:54326/db

app.security.cors-allowed-origins[0] = http://localhost:4200